<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
	<None Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />	 
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />	 	  
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />	 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />	 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />		  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />		
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />		
    <PackageReference Include="NLog" Version="6.0.2" />		
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.2" />		  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFIDS\EFIDS.csproj" />
    <ProjectReference Include="..\GIVC_Client\GIVC.csproj" />
    <ProjectReference Include="..\IDS\IDS.csproj" />
  </ItemGroup>

</Project>
