# IDS_RailWay_Core

./: .gitignore  IDS_RailWay_Core.sln  README.md
EFIDS/: EFIDS.csproj  Readmi.txt
EFIDS/Abstract/: ILongRepository.cs  IRepository.cs
EFIDS/Concrete/: EFDbContext.cs  EFRepository.cs
EFIDS/Concrete/Arrival/: EFArrivalCar.cs  (+2 more)
EFIDS/Entities/: ArrivalCar.cs  ArrivalSostav.cs  ArrivalUzContPay.cs  ArrivalUzDocument.cs  ArrivalUzDocumentAct.cs  ArrivalUzDocumentDoc.cs  ArrivalUzDocumentPay.cs  ArrivalUzVagon.cs  ArrivalUzVagonAct.cs  ArrivalUzVagonCont.cs  ArrivalUzVagonPay.cs  CardsWagon.cs  CardsWagonsRepair.cs  DirectoryBankRate.cs  DirectoryBorderCheckpoint.cs  DirectoryCargo.cs  DirectoryCargoEtsng.cs  DirectoryCargoGng.cs  DirectoryCargoGroup.cs  DirectoryCargoOutGroup.cs  DirectoryCarsKi.cs  DirectoryCertificationDatum.cs  DirectoryCommercialCondition.cs  DirectoryConditionArrival.cs  DirectoryConsignee.cs  DirectoryCountry.cs  DirectoryCurrency.cs  DirectoryDepo.cs  DirectoryDetentionReturn.cs  DirectoryDivision.cs  DirectoryExchangeRate.cs  DirectoryExternalStation.cs  DirectoryGenusWagon.cs  DirectoryGroupWagonOperation.cs  DirectoryHazardClass.cs  DirectoryInlandRailway.cs  DirectoryInternalCargo.cs  DirectoryInternalCargoGroup.cs  DirectoryLessorsWagon.cs  DirectoryLimitingLoading.cs  (+68 more)
EFIDS/Functions/: ViewArrivalDocumentsVagons.cs  ViewCarWay.cs  ViewCarsGroup.cs  ViewIncomingCars.cs  ViewOperatingBalanceRwCar.cs  ViewOperatorsAndGenu.cs  ViewOperatorsOuterWay.cs  ViewOperatorsStation.cs  ViewOutgoingSostav.cs  ViewStatusAllStation.cs  ViewStatusParkWay.cs  ViewStatusStation.cs  ViewStatusWay.cs  ViewTotalBalance.cs  ViewUsageFeePeriod.cs  ViewUsageFeePeriodDetali.cs  ViewUsageFeeWagon.cs  ViewWagonDislocation.cs  ViewWagonsFiling.cs  ViewWagonsOfOuterWay.cs  WagonDislocation.cs
EFIDS/Models/: FilingWagon.cs  KrrPaCntRailwayArchiveContext.cs  View1.cs  View2.cs  View3.cs  WagonOfWay.cs  ВыборкаВнешнихПутей.cs  ВыборкаДляТестаПереносаВагонов.cs  ВыборкаПрибытий.cs  ПолучениеВагонов.cs  Пятница.cs  ТестНовогоОтчета.cs
EFIDS/Properties/: launchSettings.json
GIVC_Client/: DataGIVC.cs  GIVC.csproj  WebClientGIVC.cs
GIVC_Client/Properties/: launchSettings.json
IDS/: ClientBank.cs  IDS.csproj  IDS_Base.cs  IDS_GIVC.cs  IDS_WIR.cs
IDS/Helper/: wir_library.cs
IDS/Properties/: launchSettings.json
IDSRW_API/: IDSRW_API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  web.config
IDSRW_API/Controllers/: AdminController.cs
IDSRW_API/Controllers/Arrival/: ArrivalCarController.cs  ArrivalSostavController.cs  ArrivalUzDocumentController.cs  ArrivalUzDocumentPayController.cs  ArrivalUzVagonController.cs
IDSRW_API/Controllers/Directory/: DirectoryCargoController.cs  DirectoryCargoEtsngController.cs  DirectoryCargoGroupController.cs  DirectoryCargoOutGroupController.cs  DirectoryCountryController.cs  DirectoryCurrencyController.cs  DirectoryDivisionController.cs  DirectoryExternalStationController.cs  DirectoryGenusWagonController.cs  DirectoryInternalCargoController.cs  DirectoryLocomotiveController.cs  DirectoryOperatorsWagonController.cs  DirectoryOrganizationServiceController.cs  DirectoryOuterWaysController.cs  DirectoryOwnersWagonController.cs  DirectoryParkWayController.cs  DirectoryPayerArrivalController.cs  DirectoryPayerSenderController.cs  DirectoryStationController.cs  DirectoryWagonController.cs  DirectoryWagonLoadingStatusController.cs  DirectoryWagonOperationsController.cs  DirectoryWagonOperationsUzController.cs  DirectoryWagonsRentController.cs  DirectoryWayController.cs
IDSRW_API/Controllers/GIVC/: GIVCController.cs  GivcRequestController.cs
IDSRW_API/Controllers/Outgoing/: OutgoingSostavController.cs  OutgoingUzDocumentController.cs  OutgoingUzVagonController.cs
IDSRW_API/Controllers/WS/: WSDController.cs
IDSRW_API/Properties/: launchSettings.json
IDSRW_API/Repositories/: ILongRepository.cs  IRepository.cs
IDSRW_API/Repositories/Arrival/: ArrivalCarRepository.cs  ArrivalSostavRepository.cs
IDSRW_API/Repositories/Directory/: DirectoryCargoEtsngRepository.cs  DirectoryCargoGroupRepository.cs  DirectoryCargoRepository.cs
IDSRW_API/Repositories/GIVC/: GIVCRepository.cs
IDSRW_UI/: IDSRW_UI.csproj  Program.cs  libman.json  nlog.config
IDSRW_UI/Controllers/: HomeController.cs
IDSRW_UI/Models/: ErrorViewModel.cs
IDSRW_UI/Properties/: Resources.Designer.cs  launchSettings.json
IDSRW_WS/: IDSRW_WS.csproj  Program.cs  UpdateBankRate.cs  UpdateGIVC.cs  UpdateRent.cs  Worker.cs  appsettings.Production.json  appsettings.json  nlog.config
IDSRW_WS/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  appsettings.json
Test/Properties/: launchSettings.json
Test/TestModele/: TestGIVC.cs  Test_IDS_WIR.cs
WebApiToken/: WebApiToken.cs  WebApiToken.csproj
WebApiToken/Properties/: launchSettings.json
WebTest/: Program.cs
WebTest/Properties/: launchSettings.json
doc/: Справочник операции ИДС 26.09.2024г_.xls  список функций.xlsx
sql/: SQLQuery1.sql
sql/Test_db_update_16_01_2026/: create_fn_get_view_usage_fee_wagon_of_num.sql
sql/test_db_update/: 1_Update_WagonsOperationsTable_Group_Type.sql  2_Update_Directory_WagonLoadingStatus.sql  3_IDS.Directory_WagonOperationsLoadingStatus.Table.sql  4_Update_IDS.Directory_Cargo.sql  5_IDS.Directory_InternalCargo.sql  6_Create_IDS.Directory_OrganizationService.Table.sql  6_Create_WagonInternalMoveCargo.sql  7_Create_IDS.Directory_OrganizationService.Table.sql  IDS.Directory_WagonOperationsLoadingStatus.Table.sql  Update_Directory_WagonLoadingStatus.sql  Update_WagonsOperationsTable_Group_Type.sql  Update_fn_get_view_wagons_of_id_way.sql  Update_fn_get_view_wagons_outgoing_sostav_of_id_sostav.sql  create_fn_get_view_wagons_filing_of_period_id_station.sql  create_fn_is_wagon_moving_of_id_wim.sql  create_tb_WagonFiling.sql  create_tb_WagonInternalMoveCargo.sql  Правка WagonFiling.sql
sql/test_db_update_04_11_2025/: create_tb_Usage_Fee_Period_Detali.sql  update_fn_get_view_usage_fee_period_detali_of_id_period.sql
(+45 files in other folders)
