<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Directory\" />
    <Folder Include="Controllers\Outgoing\" />
    <Folder Include="Repositories\Directory\" />
    <Folder Include="Repositories\Outgoing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFIDS\EFIDS.csproj" />
    <ProjectReference Include="..\IDS\IDS.csproj" />
  </ItemGroup>

</Project>
